<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/17819231-1056408124490065-3082738434838626304-n-128x128.png" type="image/x-icon">
  <meta name="description" content="yeet.">
  <title>whatever</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mbr-additional.css" type="text/css">
   <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
  
  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(71px, 9999px, 2px, 0);
  }
  5% {
    clip: rect(40px, 9999px, 69px, 0);
  }
  10% {
    clip: rect(99px, 9999px, 63px, 0);
  }
  15% {
    clip: rect(66px, 9999px, 74px, 0);
  }
  20% {
    clip: rect(99px, 9999px, 7px, 0);
  }
  25% {
    clip: rect(35px, 9999px, 94px, 0);
  }
  30% {
    clip: rect(60px, 9999px, 76px, 0);
  }
  35% {
    clip: rect(33px, 9999px, 79px, 0);
  }
  40% {
    clip: rect(73px, 9999px, 40px, 0);
  }
  45% {
    clip: rect(73px, 9999px, 14px, 0);
  }
  50% {
    clip: rect(31px, 9999px, 100px, 0);
  }
  55% {
    clip: rect(3px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(76px, 9999px, 96px, 0);
  }
  65% {
    clip: rect(52px, 9999px, 64px, 0);
  }
  70% {
    clip: rect(57px, 9999px, 38px, 0);
  }
  75% {
    clip: rect(37px, 9999px, 62px, 0);
  }
  80% {
    clip: rect(1px, 9999px, 27px, 0);
  }
  85% {
    clip: rect(67px, 9999px, 97px, 0);
  }
  90% {
    clip: rect(95px, 9999px, 55px, 0);
  }
  95% {
    clip: rect(7px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(60px, 9999px, 76px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(43px, 9999px, 95px, 0);
  }
  5% {
    clip: rect(20px, 9999px, 38px, 0);
  }
  10% {
    clip: rect(27px, 9999px, 4px, 0);
  }
  15% {
    clip: rect(8px, 9999px, 43px, 0);
  }
  20% {
    clip: rect(10px, 9999px, 37px, 0);
  }
  25% {
    clip: rect(22px, 9999px, 83px, 0);
  }
  30% {
    clip: rect(52px, 9999px, 60px, 0);
  }
  35% {
    clip: rect(68px, 9999px, 35px, 0);
  }
  40% {
    clip: rect(94px, 9999px, 88px, 0);
  }
  45% {
    clip: rect(88px, 9999px, 91px, 0);
  }
  50% {
    clip: rect(99px, 9999px, 4px, 0);
  }
  55% {
    clip: rect(15px, 9999px, 21px, 0);
  }
  60% {
    clip: rect(97px, 9999px, 17px, 0);
  }
  65% {
    clip: rect(79px, 9999px, 57px, 0);
  }
  70% {
    clip: rect(62px, 9999px, 12px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 43px, 0);
  }
  80% {
    clip: rect(1px, 9999px, 34px, 0);
  }
  85% {
    clip: rect(49px, 9999px, 55px, 0);
  }
  90% {
    clip: rect(54px, 9999px, 39px, 0);
  }
  95% {
    clip: rect(61px, 9999px, 31px, 0);
  }
  100% {
    clip: rect(74px, 9999px, 2px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

    </style>
  
  
</head>
<body>
<section class="mbr-section mbr-section-hero mbr-section-full" id="header1-1" style="background-color: rgb(0, 0, 0);">

    

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h3><div class="glitch" data-text="byReqz">byReqz</div></h3>
					<script src='cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                    <p class="mbr-section-lead lead">a retard lol.<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-black" href="https://twitter.com/byreqz" target="_blank"><span class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn"></span>Twitter</a> <a class="btn btn-lg btn-black" href="mailto:byreqz@pm.me" target="_blank"><span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn"></span>E-Mail</a> </div>
                </div>
            </div>
        </div>
    </div>

    

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  </html>